couchbase.host=127.0.0.1
couchbase.userName=besteco
couchbase.password=123123
couchbase.bucketName=product
logging.level.com.couchbase= ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:couchbase://127.0.0.1/postgres
#spring.datasource.driver-class-name=com.couchbase.client.core.